JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
NODEMAILER_GMAIL_USER=roshinisrikrishna@gmail.com
NODEMAILER_GMAIL_PASSWORD=izktigmhjizvfmxy
SHIPROCKET_CHANNEL_ID=4530768
SHIPROCKET_EMAIL=roshinisrikrishna@gmail.com
SHIPROCKET_PASSWORD=Vishal8398
MEDUSA_FF_PRODUCT_CATEGORIES=true
SHIPROCKET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTcwMTg4Mzk2NSwiZXhwIjoxNzAyNzQ3OTY1LCJuYmYiOjE3MDE4ODM5NjUsImp0aSI6IjltOW10WHZYRlJ3QkJZaWQiLCJzdWIiOjQyMDQwNzQsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.PvWgBEESGxOZlbKhp4lZ-t9xR2GpV4sM1Tnturj1234